[EXE-File]
; exe fájl adatai
exe-file neve = ExcelToSQL
exe-file verzio = alpha_0.05
exe-file datuma = 2022.09.02

[SAP-Excel]
; sap szállítólevél adatok = 
sapexcel file neve = HL_2021_01(január)_original.XLSX
sapexcel mappa = n:/Logisztika/Programok/ExcelToSQL/Betöltõfájl/
sapexcel munkalap = Sheet1

[Helysegnev-EXCEL]
; helységnév adatok = 
helysegnev mappa = n:/Logisztika/Megrendelés és fuvardíj ellenõrzések/
helysegnev file neve = !Megrendelés ellenõrzés v0.88b.xlsm
helysegnev munkalap = Alapadatok
helysegnev tartomany bal-felso = G4
helysegnev tartomany jobb-also = H500

[Utdij-EXCEL]
; útddíj adatok a sap szállítólevelekhez (tir-utak, egyszeres) = 
utdij mappa = n:/Logisztika/Adminisztracio/Cement/Archív/
utdij file neve = Belföld-Bere,Vác-km és útdíj adatok 20210101.xlsx
utdij bere-munkalap = Beremend
utdij vac-munkalap = Vác
utdij sk-munkalap = SK
utdij tartomany bal-felso = A7
utdij tartomany jobb-also = W5000
utdij kimutatasnev-munkalap = Kimutatásnév
utdij kimutatasnev tartomany bal-felso = A2
utdij kimutatasnev tartomany jobb-also = D500
utdij sapcikkek-munkalap = SAP cikkek
utdij sapcikkek tartomany bal-felso = A2
utdij sapcikkek tartomany jobb-also = I500

[SQL-Server]
; sql server kapcsolati adatok = 
odbc driver = SQL Server Native Client 11.0
sql server name = HUNSFVAC
sql database name = SAPSzallitolevelek
sql szallitolevel adattábla = Szallitolevelek
sql sap cikkek adattabla = SAPCikkek
sql termekathordas adattabla = TermekAthordas

[SAP-Gyarak]
; sap-ban lévõ gyárkódok = 
sap vác gyár = HU11
sap beremend gyár = HU12
sap ecser gyár = HU14

[Fuvardij-Artablak]
; zf49 (projekt-árakhoz) tatozó údij adatok = 
artabla mappa = n:/Logisztika/Cement fuvardíjak/Archív - 2021/
artabla vac-sk-oml file neve = SK-Ömlesztett_2021.01.01_Fuvardíj&Útdíj.xlsm
artabla vac-sk-oml munkalap = Részletes adatok
artabla vac-sk-oml tartomany bal-felso = J12
artabla vac-sk-oml tartomany jobb-also = CZ500
; az sk-öml ártáblában lévõ oszlopszámból ki kell vonni egyet = 
artabla vac-sk-oml tartomany utdij2x = 66
artabla vac-sk-oml tartomany utdij1x = 67
artabla vac-sk-pal file neve = SK-Zsákos_Vác_2021.01.01_Fuvardíj&Útdíj.xlsm
artabla vac-sk-pal munkalap = Alaptábla
artabla vac-sk-pal tartomany bal-felso = J12
artabla vac-sk-pal tartomany jobb-also = BZ500
; az sak-pal ártáblában lévõ oszlopszámból ki kell vonni egyet = 
artabla vac-sk-pal tartomany utdij2x = 26
artabla vac-sk-pal tartomany utdij12x = 25

[SAPkodok]
; sap kódok a kivételekhez = 
fuvaros-johans = 1851683
fuvaros-speedline = 139666
fuvaros-nordsped = 1850020
fuvaros-petranyi = 196864
cikk-kemencepor = 105680

