[EXE-File]
; exe fájl adatai
exe-file neve = ExcelToSQL
exe-file verzio = beta_0.06
exe-file datuma = 2023.03.17

[SAP-Excel]
; sap szállítólevél adatok = 
sapexcel file neve = 2023_06(június)_original.XLSX
sapexcel mappa = C:\Users\horvaticsl\OneDrive - HeidelbergCement Group\NDrive\Havi Zárás (tény-terv-várható)\Zárás mellékletek\SQL betöltõ fájlok\
sapexcel munkalap = Sheet1

[Helysegnev-EXCEL]
; helységnév adatok = 
helysegnev mappa = N:\Logisztika\Megrendelés és fuvardíj ellenõrzések\
helysegnev file neve = !Megrendelés ellenõrzés v0.88c.xlsm
helysegnev munkalap = Alapadatok
helysegnev tartomany bal-felso = G4
helysegnev tartomany jobb-also = H500

[Utdij-EXCEL]
; útddíj adatok a sap szállítólevelekhez (tir-utak, egyszeres) = 
utdij mappa = C:\Users\horvaticsl\OneDrive - HeidelbergCement Group\Dokumentumok\Logisztika\Fuvar- és útdíjak\Cement fuvardíjak\Belföld-Bere,Vác-km és útdíj adatok\
utdij file neve = Km és útdíj adatok - belföld, SK - 2023-05-01.xlsx
utdij bere-munkalap = Beremend
utdij vac-munkalap = Vác
utdij sk-munkalap = SK
utdij tartomany bal-felso = A7
utdij tartomany jobb-also = W5000
utdij kimutatasnev-munkalap = Kimutatásnév
utdij kimutatasnev tartomany bal-felso = A2
utdij kimutatasnev tartomany jobb-also = D500
utdij sapcikkek-munkalap = SAP cikkek
utdij sapcikkek tartomany bal-felso = A2
utdij sapcikkek tartomany jobb-also = I500

[SQL-Server]
; sql server kapcsolati adatok = 
odbc driver = SQL Server Native Client 11.0
sql server name = HUNSDFRAN0003
sql database name = SAPSzallitolevelek
sql szallitolevel adattábla = Szallitolevelek
sql sap cikkek adattabla = SAPCikkek
sql termekathordas adattabla = TermekAthordas

[SAP-Gyarak]
; sap-ban lévõ gyárkódok = 
sap vác gyár = HU11
sap beremend gyár = HU12
sap ecser gyár = HU14

[Fuvardij-Artablak]
; zf49 (projekt-árakhoz) tatozó údij adatok = 
artabla mappa = C:\Users\horvaticsl\OneDrive - HeidelbergCement Group\Dokumentumok\Logisztika\Fuvar- és útdíjak\Cement fuvardíj táblák\
artabla vac-sk-oml file neve = SK-Ömlesztett_2023-05-01_Fuvardíj&Útdíj.xlsm
artabla vac-sk-oml munkalap = Részletes adatok
artabla vac-sk-oml tartomany bal-felso = J12
artabla vac-sk-oml tartomany jobb-also = CZ500
; az sk-öml ártáblában lévõ oszlopszámból ki kell vonni egyet = 
artabla vac-sk-oml tartomany utdij2x = 66
artabla vac-sk-oml tartomany utdij1x = 67
artabla vac-sk-pal file neve = SK-Zsákos_Vác_2022-11-01_Fuvardíj&Útdíj.xlsm
artabla vac-sk-pal munkalap = Alaptábla
artabla vac-sk-pal tartomany bal-felso = J12
artabla vac-sk-pal tartomany jobb-also = BZ500
; az sak-pal ártáblában lévõ oszlopszámból ki kell vonni egyet = 
artabla vac-sk-pal tartomany utdij2x = 22
artabla vac-sk-pal tartomany utdij12x = 21

[SAPkodok]
; sap kódok a kivételekhez = 
fuvaros-rjohans = 1851683
fuvaros-hjohans = 1832590287
fuvaros-speedline = 139666
fuvaros-nordsped = 1853630
fuvaros-petranyi = 196864
cikk-kemencepor = 105680

